<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tachisme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/main.css">
    </head>
<!--BODY-->
    <body>
    <!--page content-->
        <header role="banner"> 
            <h1 class="headings">Tachisme</h1>  
    <!--links-->
            <nav role="navigation">
            <div class="navbar">
                <a href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="famousartists.html">Famous Artists</a>
            </div>
            </nav>  
        </header>
<!--SECTION-->
    <section>
    <!--image1-->
    <!--need to make the images responsive-->
        <img src="assets/wols_it'salloverthecity-1947.jpg">
        <p><cite>It's All Over - The City</cite> by Wols. Created in 1947.</p>
     <!--movement description main heading/content-->
        <p class="solid">Tachisme is a style of art popularized in Europe, particularly in France, around the 1940s and 1950s. Visual depictions of tachisme consist of stains, blobs, and markings. The name itself derives from the French word tache, which means stain. The work itself is spontaneous and abstract.</p>
    </section>
<!--ARTICLE-->
    <article>
    <!--image2-->
        <img src="assets/asgerjorn_lettertomyson-1957.jpg">
        <p><cite>Letter to My Son</cite> by Asger Jorn. Created in 1957.</p>
    <!--history/influences subheading/content -->
        <h3 class="headings">History and Influences</h3>
        <p class="solid">add text about history</p>
        <!--work on text-->
        <p class="solid">The influences behind tachisme stem from its origins in gestural painting and the Art Informel artistic movement. Gestural painting is a style of fine art painting often defined by striking brushstrokes created through the artist’s hand movements while painting. There is an emphasis on the artistic process and the artist’s physicality in painting. Tachisme is a version of the gestural painting that is more abstract. The tachisme movement is synonymous with the Art Informel, a similar abstract art movement. The difference between the two movements is tachisme's emphasis on the artist’s hand gestures while painting.</p>
    <!--image3-->
        <img src="assets/emilioscanavino_composizione-1953.jpg" width="450">
        <p><cite>Composizione</cite> by Emilio Scanavino. Created in 1953.</p>
    <!--legacy subheading/content-->
        <h3 class="headings">Legacy</h3>
        <p class="solid">insert text</p> 
    </article>
<!--ASIDE-->
    <aside role="complementary">
        <h3>Information about background image!</h3>
        <!--need to add border or little box for background img-->
    </aside>
    </body>
</html>
